
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwbG9keWd6eXFrbWplYWVnanZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MzcxOTAsImV4cCI6MjA1MzQxMzE5MH0.Ksta5Tq4QBvTbTVVMdCKiiHkBuSNrWngqUwtltBm7Go
VITE_SUPABASE_URL=https://zplodygzyqkmjeaegjva.supabase.co